 <menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_opcion1"

    android:title="@string/nav_opcion1" />
    <item
        android:id="@+id/nav_opcion2"

    android:title="Opción 2" />
</group>

<!-- Aparte -->
<item android:title="Otras Opciones">
    <menu>
        <item
            android:id="@+id/nav_settings"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_about"
            android:title="Acerca de" />
    </menu>
</item>
</menu>
