<!-- res/layout/nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/primary_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Puedes poner una imagen, como el logo de tu app -->

    <!-- Y texto, como el nombre de la app o del usuario -->

    <ImageView
        android:layout_width="83dp"
        android:layout_height="73dp"
        android:src="@drawable/icono_head" />

    <TextView
        android:id="@+id/TittleLinear"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:fontFamily="@font/biz_udpmincho"
        android:paddingTop="8dp"
        android:text="@string/TittleLinear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

</LinearLayout>
